src/locales/en/translations.json (before)
{
  "navbar": {
    "games": "Choose Game",
    "accounts": "Accounts",
    "beboooster": "Be a Booster",
    "login": "Sign in",
    "logout": "Logout",
    "profile": "My Profile",
    "boosterDashboard": "Booster Dashboard",
    "myorders": "My orders"
  },
  "banner": {
    "title": "The Gaming Platform for",
    "highlight": "Papulines",
    "subtitle": "Premium Boosting - High Quality Accounts - Expert Coaching"
  },
  "auth": {
    "role": "Account Type",
    "roleClient": "Client",
    "roleBooster": "Booster",
    "welcomeTitle": "Welcome to Eloboost.Store",
    "welcomeSubtitle": "Sign in or sign up to continue",
    "email": "Email",
    "password": "Password",
    "login": "Sign in",
    "forgotPassword": "Forgot your password?",
    "noAccount": "Don't have an account?",
    "createAccount": "Create an account",
    "error": {
      "invalidEmail": "Invalid email address",
      "userDisabled": "This account has been disabled",
      "userNotFound": "No account found with this email",
      "wrongPassword": "Incorrect password",
      "default": "An error occurred during login. Please try again"
    },
    "signup": {
      "title": "Create an account",
      "subtitle": "Join Eloboost.Store",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "createAccount": "Create account",
      "creating": "Creating account...",
      "haveAccount": "Already have an account?",
      "signIn": "Sign in",
      "error": {
        "passwordMatch": "Passwords don't match",
        "default": "An error occurred during signup. Please try again",
        "emailInUse": "This email is already registered",
        "invalidEmail": "Invalid email address",
        "weakPassword": "Password is too weak. It should be at least 6 characters long"
      }
    },
    "verification": {
      "verifyTitle": "Verify your email",
      "verifyDesc": "We've sent you a verification email. Please check your inbox and click on the verification link.",
      "reloadInstruction": "Once you've verified your email, reload this page to continue.",
      "resend": "Resend verification email",
      "emailSent": "Verification email sent successfully",
      "error": "Error sending verification email"
    },
    "register": "Complete your profile",
    "nickname": "Nickname",
    "nicknameHint": "Only letters, numbers and underscores (_)",
    "lolAccount": "LoL Account",
    "submit": "Complete registration"
  },
  "profile": {
    "title": "My Profile",
    "accountInfo": "Account Information",
    "email": "Email",
    "nickname": "Nickname",
    "lolAccount": "LoL Account",
    "stats": "Statistics",
    "boostsCompleted": "Completed Boosts",
    "registrationDate": "Registration Date"
  },
  "common": {
    "loading": "Loading...",
    "notAvailable": "Not available",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "back": "Back",
    "sending": "Sending...",
    "or": "Or"
  },
  "boosterdashboard": {
    "title": "Booster Dashboard",
    "activeBoosts": "Active Boosts",
    "completedBoosts": "Completed Boosts",
    "availableBoosts": "Available Boosts",
    "rating": "Rating",
    "reviews": "Reviews"
  },
  "lol": {
    "rankedboost": {
      "title": "Get the rank you deserve with our EloBoost service!",
      "currentRank": "Current Rank",
      "desiredRank": "Desired Rank",
      "server": "Server",
      "queue": "Queue",
      "normal": "Normal",
      "prioritary": "Prioritary",
      "boostPriory": "Boost Priority",
      "currentLP": "Current LP",
      "LPwonbyvictory": "LP won by victory",
      "flashkeybind": "Flash KeyBind",
      "free": "Free",
      "choosealane": "Choose a Lane",
      "donotchoose": "Don't choose",
      "top": "Top",
      "jungle": "Jungle",
      "mid": "Mid",
      "adc": "ADC",
      "support": "Support",
      "offlineMode": "Offline Mode",
      "yes": "Yes",
      "no": "No",
      "infoServer": "Select your League of Legends server",
      "infoQueue": "Select the queue you want to play in",
      "infoOfflineMode": "Offline mode means that your friends list cannot see that you are playing on your account while boosting is in progress",
      "infoCurrentLP": "Indicate your current amount of League Points (LP)",
      "infoLPwonbyvictory": "Select the LP range you win for victory",
      "infoFlashkeybind": "Indicate the key on which you have configured the Flash summon spell.",
      "infoChoosealane": "Select the lane you want the booster to play in your boost",
      "infoChooseChamps": "Select the champions you want the booster to play in your boost",
      "orderSummary": "Boost Summary",
      "checkout": "Confirm Boost",
      "currentLPSummary": "Current LP",
      "desiredLPSummary": "Desired LP",
      "serverSummary": "Server",
      "queueSummary": "Queue",
      "offlineModeSummary": "Offline Mode",
      "flashSummary": "Flash",
      "laneSummary": "Lane",
      "lolNickname": "LoL Nickname",
      "Hierro IV": "Iron IV",
      "Hierro III": "Iron III",
      "Hierro II": "Iron II",
      "Hierro I": "Iron I",
      "Bronce IV": "Bronze IV",
      "Bronce III": "Bronze III",
      "Bronce II": "Bronze II",
      "Bronce I": "Bronze I",
      "Plata IV": "Silver IV",
      "Plata III": "Silver III",
      "Plata II": "Silver II",
      "Plata I": "Silver I",
      "Oro IV": "Gold IV",
      "Oro III": "Gold III",
      "Oro II": "Gold II",
      "Oro I": "Gold I",
      "Platino IV": "Platinum IV",
      "Platino III": "Platinum III",
      "Platino II": "Platinum II",
      "Platino I": "Platinum I",
      "Esmeralda IV": "Emerald IV",
      "Esmeralda III": "Emerald III",
      "Esmeralda II": "Emerald II",
      "Esmeralda I": "Emerald I",
      "Diamante IV": "Diamond IV",
      "Diamante III": "Diamond III",
      "Diamante II": "Diamond II",
      "Diamante I": "Diamond I",
      "Master": "Master",
      "Grandmaster": "Grandmaster",
      "Challenger": "Challenger",
      "flashD": "Flash on D",
      "flashF": "Flash on F",
      "chooseChamps": "Choose Champs",
      "selectChampion": "Select champion...",
      "poolChamp": "Pool champ",
      "duoboost": "DuoBoost",
      "infoduoboost": "Play with a booster in duo to win and rankup",
      "soloBoost": "SoloBoost",
      "duoBoost": "DuoBoost",
      "duoBoostSummary": "DuoBoost",
      "selectLaneFirst": "Select a lane first"
    }
  },
  "checkout": {
    "title": "Complete Order",
    "orderSummary": "Order Summary",
    "from": "Current Rank",
    "to": "Desired Rank",
    "server": "Server",
    "queue": "Queue",
    "nickname": "LoL Nickname",
    "currentLP": "Current LP",
    "lpPerWin": "LP per Win",
    "selectedLane": "Selected Lane",
    "flash": "Flash",
    "offlineMode": "Offline Mode",
    "duoBoost": "Duo Boost",
    "priorityBoost": "Priority Boost",
    "champions": "Selected Champions",
    "paymentMethods": "Payment Methods",
    "total": "Total",
    "payWithPaypal": "Pay with PayPal",
    "payWithCard": "Pay with Card",
    "yes": "Yes",
    "no": "No",
    "donotchoose": "Not selected",
    "flashD": "Flash on D",
    "flashF": "Flash on F"
  },
  "payment": {
    "success": {
      "title": "Payment Successful!",
      "message": "Your order has been confirmed and we're ready to start your boost",
      "orderId": "Order ID",
      "emailSent": "Confirmation Email Sent",
      "emailDescription": "We've sent all the details to your email address",
      "serviceStarting": "Service Starting Soon",
      "serviceDescription": "Our team will begin working on your boost shortly",
      "trackProgress": "Track Your Progress",
      "trackDescription": "Monitor your boost status in real-time from your dashboard",
      "viewService": "View My Service",
      "backToHome": "Back to Home",
      "needHelp": "Need help?",
      "contactSupport": "Contact Support"
    }
  },
  "myorders": {
    "title": "My Orders",
    "errorLoading": "Could not load your orders. Please try again later.",
    "noOrders": "You have not placed any orders yet.",
    "boostTitle": "Boost from {{from}} to {{to}}",
    "server": "Server",
    "queue": "Queue",
    "amount": "Amount",
    "date": "Date",
    "viewDetails": "View Details",
    "status": {
      "pending": "Pending",
      "paid": "Paid",
      "completed": "Completed"
    }
  },
  "orderdetail": {
    "title": "Order Details",
    "orderId": "Order ID: {{id}}",
    "summary": "Order Summary",
    "boost": "Boost",
    "server": "Server",
    "queue": "Queue",
    "amount": "Amount",
    "date": "Date",
    "status": "Status",
    "progress": "Live Progress",
    "progressSoon": "Progress tracker coming soon!",
    "options": "Extra Options",
    "duoBoost": "Duo Boost",
    "offlineMode": "Offline Mode",
    "priority": "Priority Boost",
    "champions": "Champion Pool",
    "cancelOrder": "Cancel Order",
    "errorLoading": "Could not load order details.",
    "notFound": "Order not found.",
    "cancelConfirmTitle": "Are you sure?",
    "cancelConfirmText": "You won't be able to revert this!",
    "cancelConfirmButton": "Yes, cancel it!",
    "cancelledTitle": "Cancelled!",
    "cancelledText": "Your pending order has been cancelled.",
    "cancelError": "There was a problem cancelling your order."
  }
}

src/locales/en/translations.json (after)
{
  "navbar": {
    "games": "Choose Game",
    "accounts": "Accounts",
    "beboooster": "Be a Booster",
    "login": "Sign in",
    "logout": "Logout",
    "profile": "My Profile",
    "boosterDashboard": "Booster Dashboard",
    "myorders": "My orders"
  },
  "banner": {
    "title": "The Gaming Platform for",
    "highlight": "Papulines",
    "subtitle": "Premium Boosting - High Quality Accounts - Expert Coaching"
  },
  "auth": {
    "role": "Account Type",
    "roleClient": "Client",
    "roleBooster": "Booster",
    "welcomeTitle": "Welcome to Eloboost.Store",
    "welcomeSubtitle": "Sign in or sign up to continue",
    "email": "Email",
    "password": "Password",
    "login": "Sign in",
    "forgotPassword": "Forgot your password?",
    "noAccount": "Don't have an account?",
    "createAccount": "Create an account",
    "error": {
      "invalidEmail": "Invalid email address",
      "userDisabled": "This account has been disabled",
      "userNotFound": "No account found with this email",
      "wrongPassword": "Incorrect password",
      "default": "An error occurred during login. Please try again"
    },
    "signup": {
      "title": "Create an account",
      "subtitle": "Join Eloboost.Store",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "createAccount": "Create account",
      "creating": "Creating account...",
      "haveAccount": "Already have an account?",
      "signIn": "Sign in",
      "error": {
        "passwordMatch": "Passwords don't match",
        "default": "An error occurred during signup. Please try again",
        "emailInUse": "This email is already registered",
        "invalidEmail": "Invalid email address",
        "weakPassword": "Password is too weak. It should be at least 6 characters long"
      }
    },
    "verification": {
      "verifyTitle": "Verify your email",
      "verifyDesc": "We've sent you a verification email. Please check your inbox and click on the verification link.",
      "reloadInstruction": "Once you've verified your email, reload this page to continue.",
      "resend": "Resend verification email",
      "emailSent": "Verification email sent successfully",
      "error": "Error sending verification email"
    },
    "register": "Complete your profile",
    "nickname": "Nickname",
    "nicknameHint": "Only letters, numbers and underscores (_)",
    "lolAccount": "LoL Account",
    "submit": "Complete registration"
  },
  "profile": {
    "title": "My Profile",
    "accountInfo": "Account Information",
    "email": "Email",
    "nickname": "Nickname",
    "lolAccount": "LoL Account",
    "stats": "Statistics",
    "boostsCompleted": "Completed Boosts",
    "registrationDate": "Registration Date"
  },
  "common": {
    "loading": "Loading...",
    "notAvailable": "Not available",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "back": "Back",
    "sending": "Sending...",
    "or": "Or"
  },
  "boosterdashboard": {
    "title": "Booster Dashboard",
    "activeBoosts": "Active Boosts",
    "completedBoosts": "Completed Boosts",
    "availableBoosts": "Available Boosts",
    "rating": "Rating",
    "reviews": "Reviews"
  },
  "lol": {
    "rankedboost": {
      "title": "Get the rank you deserve with our EloBoost service!",
      "currentRank": "Current Rank",
      "desiredRank": "Desired Rank",
      "server": "Server",
      "queue": "Queue",
      "normal": "Normal",
      "prioritary": "Prioritary",
      "boostPriory": "Boost Priority",
      "currentLP": "Current LP",
      "LPwonbyvictory": "LP won by victory",
      "flashkeybind": "Flash KeyBind",
      "free": "Free",
      "choosealane": "Choose a Lane",
      "donotchoose": "Don't choose",
      "top": "Top",
      "jungle": "Jungle",
      "mid": "Mid",
      "adc": "ADC",
      "support": "Support",
      "offlineMode": "Offline Mode",
      "yes": "Yes",
      "no": "No",
      "infoServer": "Select your League of Legends server",
      "infoQueue": "Select the queue you want to play in",
      "infoOfflineMode": "Offline mode means that your friends list cannot see that you are playing on your account while boosting is in progress",
      "infoCurrentLP": "Indicate your current amount of League Points (LP)",
      "infoLPwonbyvictory": "Select the LP range you win for victory",
      "infoFlashkeybind": "Indicate the key on which you have configured the Flash summon spell.",
      "infoChoosealane": "Select the lane you want the booster to play in your boost",
      "infoChooseChamps": "Select the champions you want the booster to play in your boost",
      "orderSummary": "Boost Summary",
      "checkout": "Confirm Boost",
      "currentLPSummary": "Current LP",
      "desiredLPSummary": "Desired LP",
      "serverSummary": "Server",
      "queueSummary": "Queue",
      "offlineModeSummary": "Offline Mode",
      "flashSummary": "Flash",
      "laneSummary": "Lane",
      "lolNickname": "LoL Nickname",
      "Hierro IV": "Iron IV",
      "Hierro III": "Iron III",
      "Hierro II": "Iron II",
      "Hierro I": "Iron I",
      "Bronce IV": "Bronze IV",
      "Bronce III": "Bronze III",
      "Bronce II": "Bronze II",
      "Bronce I": "Bronze I",
      "Plata IV": "Silver IV",
      "Plata III": "Silver III",
      "Plata II": "Silver II",
      "Plata I": "Silver I",
      "Oro IV": "Gold IV",
      "Oro III": "Gold III",
      "Oro II": "Gold II",
      "Oro I": "Gold I",
      "Platino IV": "Platinum IV",
      "Platino III": "Platinum III",
      "Platino II": "Platinum II",
      "Platino I": "Platinum I",
      "Esmeralda IV": "Emerald IV",
      "Esmeralda III": "Emerald III",
      "Esmeralda II": "Emerald II",
      "Esmeralda I": "Emerald I",
      "Diamante IV": "Diamond IV",
      "Diamante III": "Diamond III",
      "Diamante II": "Diamond II",
      "Diamante I": "Diamond I",
      "Master": "Master",
      "Grandmaster": "Grandmaster",
      "Challenger": "Challenger",
      "flashD": "Flash on D",
      "flashF": "Flash on F",
      "chooseChamps": "Choose Champs",
      "selectChampion": "Select champion...",
      "poolChamp": "Pool champ",
      "duoboost": "DuoBoost",
      "infoduoboost": "Play with a booster in duo to win and rankup",
      "soloBoost": "SoloBoost",
      "duoBoost": "DuoBoost",
      "duoBoostSummary": "DuoBoost",
      "selectLaneFirst": "Select a lane first"
    }
  },
  "checkout": {
    "title": "Complete Order",
    "orderSummary": "Order Summary",
    "from": "Current Rank",
    "to": "Desired Rank",
    "server": "Server",
    "queue": "Queue",
    "nickname": "LoL Nickname",
    "currentLP": "Current LP",
    "lpPerWin": "LP per Win",
    "selectedLane": "Selected Lane",
    "flash": "Flash",
    "offlineMode": "Offline Mode",
    "duoBoost": "Duo Boost",
    "priorityBoost": "Priority Boost",
    "champions": "Selected Champions",
    "paymentMethods": "Payment Methods",
    "total": "Total",
    "payWithPaypal": "Pay with PayPal",
    "payWithCard": "Pay with Card",
    "yes": "Yes",
    "no": "No",
    "donotchoose": "Not selected",
    "flashD": "Flash on D",
    "flashF": "Flash on F"
  },
  "payment": {
    "success": {
      "title": "Payment Successful!",
      "message": "Your order has been confirmed and we're ready to start your boost",
      "orderId": "Order ID",
      "emailSent": "Confirmation Email Sent",
      "emailDescription": "We've sent all the details to your email address",
      "serviceStarting": "Service Starting Soon",
      "serviceDescription": "Our team will begin working on your boost shortly",
      "trackProgress": "Track Your Progress",
      "trackDescription": "Monitor your boost status in real-time from your dashboard",
      "viewService": "View My Service",
      "backToHome": "Back to Home",
      "needHelp": "Need help?",
      "contactSupport": "Contact Support"
    }
  },
  "myorders": {
    "title": "My Orders",
    "errorLoading": "Could not load your orders. Please try again later.",
    "noOrders": "You have not placed any orders yet.",
    "boostTitle": "Boost from {{from}} to {{to}}",
    "server": "Server",
    "queue": "Queue",
    "amount": "Amount",
    "date": "Date",
    "viewDetails": "View Details",
    "status": {
      "pending": "Pending",
      "paid": "Paid",
      "completed": "Completed"
    }
  },
  "orderdetail": {
    "title": "Order Details",
    "orderId": "Order ID: {{id}}",
    "summary": "Order Summary",
    "boost": "Boost",
    "server": "Server",
    "queue": "Queue",
    "amount": "Amount",
    "date": "Date",
    "status": "Status",
    "progress": "Live Progress",
    "progressSoon": "Progress tracker coming soon!",
    "options": "Extra Options",
    "duoBoost": "Duo Boost",
    "offlineMode": "Offline Mode",
    "priority": "Priority Boost",
    "champions": "Champion Pool",
    "cancelOrder": "Cancel Order",
    "errorLoading": "Could not load order details.",
    "notFound": "Order not found.",
    "cancelConfirmTitle": "Are you sure?",
    "cancelConfirmText": "You won't be able to revert this!",
    "cancelConfirmButton": "Yes, cancel it!",
    "cancelledTitle": "Cancelled!",
    "cancelledText": "Your pending order has been cancelled.",
    "cancelError": "There was a problem cancelling your order."
  },
  "profile": {
    "title": "My Profile",
    "name": "Name",
    "phone": "Phone",
    "email": "Email",
    "role": "Role",
    "groups": "Groups",
    "noGroups": "No groups assigned",
    "manageUsers": "Manage Users",
    "errorLoading": "Could not load profile",
    "retry": "Retry"
  },
  "completeProfile": {
    "title": "Complete Your Profile",
    "subtitle": "To continue, we need some additional information",
    "fullName": "Nickname",
    "namePlaceholder": "E.g., JohnSmith777",
    "nameRequired": "Name is required",
    "phone": "Phone",
    "phonePlaceholder": "+56912345678",
    "phoneHint": "Include country code (e.g., +56 for Chile)",
    "phoneInvalid": "Enter a valid phone number (e.g., +56912345678)",
    "updateError": "Could not update profile",
    "continue": "Continue"
  }
}

src/locales/en/translations.json (diff)
@@ -267,5 +267,30 @@
     "cancelledTitle": "Cancelled!",
     "cancelledText": "Your pending order has been cancelled.",
     "cancelError": "There was a problem cancelling your order."
+  },
+  "profile": {
+    "title": "My Profile",
+    "name": "Name",
+    "phone": "Phone",
+    "email": "Email",
+    "role": "Role",
+    "groups": "Groups",
+    "noGroups": "No groups assigned",
+    "manageUsers": "Manage Users",
+    "errorLoading": "Could not load profile",
+    "retry": "Retry"
+  },
+  "completeProfile": {
+    "title": "Complete Your Profile",
+    "subtitle": "To continue, we need some additional information",
+    "fullName": "Nickname",
+    "namePlaceholder": "E.g., JohnSmith777",
+    "nameRequired": "Name is required",
+    "phone": "Phone",
+    "phonePlaceholder": "+56912345678",
+    "phoneHint": "Include country code (e.g., +56 for Chile)",
+    "phoneInvalid": "Enter a valid phone number (e.g., +56912345678)",
+    "updateError": "Could not update profile",
+    "continue": "Continue"
   }
 }
