amplify/backend/api/eloboostApi/cli-inputs.json (before)
{
  "version": 1,
  "paths": {
    "/create-payment-link": {
      "name": "/create-payment-link",
      "lambdaFunction": "createPaymentLink",
      "permissions": {
        "setting": "private",
        "auth": [
          "create"
        ]
      }
    },
    "/verify-payment": {
      "name": "/verify-payment",
      "lambdaFunction": "verifyPayment",
      "permissions": {
        "setting": "open"
      }
    },
    "/webhook/payment-confirmation": {
      "name": "/webhook/payment-confirmation",
      "lambdaFunction": "paymentWebhook",
      "permissions": {
        "setting": "open"
      }
    },
    "/my-orders": {
      "name": "/my-orders",
      "lambdaFunction": "myOrdersFunction",
      "permissions": {
        "setting": "private",
        "auth": [
          "read"
        ]
      }
    },
    "/cancel-order": {
      "name": "/cancel-order",
      "lambdaFunction": "cancelOrderFunction",
      "permissions": {
        "setting": "private",
        "auth": [
          "create"
        ]
      }
    },
    "/order/{orderId}": {
      "name": "/order/{orderId}",
      "lambdaFunction": "getOrderDetail",
      "permissions": {
        "setting": "private",
        "auth": [
          "read"
        ]
      }
    }
  }
}

amplify/backend/api/eloboostApi/cli-inputs.json (after)
{
  "version": 1,
  "paths": {
    "/create-payment-link": {
      "name": "/create-payment-link",
      "lambdaFunction": "createPaymentLink",
      "permissions": {
        "setting": "private",
        "auth": [
          "create"
        ]
      }
    },
    "/verify-payment": {
      "name": "/verify-payment",
      "lambdaFunction": "verifyPayment",
      "permissions": {
        "setting": "open"
      }
    },
    "/webhook/payment-confirmation": {
      "name": "/webhook/payment-confirmation",
      "lambdaFunction": "paymentWebhook",
      "permissions": {
        "setting": "open"
      }
    },
    "/my-orders": {
      "name": "/my-orders",
      "lambdaFunction": "myOrdersFunction",
      "permissions": {
        "setting": "private",
        "auth": [
          "read"
        ]
      }
    },
    "/cancel-order": {
      "name": "/cancel-order",
      "lambdaFunction": "cancelOrderFunction",
      "permissions": {
        "setting": "private",
        "auth": [
          "create"
        ]
      }
    },
    "/order/{orderId}": {
      "name": "/order/{orderId}",
      "lambdaFunction": "getOrderDetail",
      "permissions": {
        "setting": "private",
        "auth": [
          "read"
        ]
      }
    },
    "/order/{orderId}/credentials": {
      "name": "/order/{orderId}/credentials",
      "lambdaFunction": "getOrderDetail",
      "permissions": {
        "setting": "private",
        "auth": [
          "read",
          "update"
        ]
      }
    }
  }
}

amplify/backend/api/eloboostApi/cli-inputs.json (diff)
@@ -54,6 +54,17 @@
           "read"
         ]
       }
+    },
+    "/order/{orderId}/credentials": {
+      "name": "/order/{orderId}/credentials",
+      "lambdaFunction": "getOrderDetail",
+      "permissions": {
+        "setting": "private",
+        "auth": [
+          "read",
+          "update"
+        ]
+      }
     }
   }
 }
