src/locales/pt/translations.json (before)
{
  "navbar": {
    "games": "Escolher Jogo",
    "accounts": "Contas",
    "beboooster": "Ser um Booster",
    "login": "Entrar",
    "logout": "Sair",
    "profile": "Meu Perfil",
    "boosterDashboard": "Painel do Booster",
    "myorders": "Meus pedidos"
  },
  "banner": {
    "title": "A Plataforma Gaming para",
    "highlight": "Papulines",
    "subtitle": "Boosting Premium - Contas de Alta Qualidade - Coaching Especializado"
  },
  "auth": {
    "role": "Tipo de Conta",
    "roleClient": "Cliente",
    "roleBooster": "Booster",
    "welcomeTitle": "Bem-vindo ao Eloboost.Store",
    "welcomeSubtitle": "Entre ou cadastre-se para continuar",
    "email": "E-mail",
    "password": "Senha",
    "login": "Entrar",
    "forgotPassword": "Esqueceu sua senha?",
    "noAccount": "Não tem uma conta?",
    "createAccount": "Criar uma conta",
    "error": {
      "invalidEmail": "Endereço de e-mail inválido",
      "userDisabled": "Esta conta foi desativada",
      "userNotFound": "Nenhuma conta encontrada com este e-mail",
      "wrongPassword": "Senha incorreta",
      "default": "Ocorreu um erro durante o login. Por favor, tente novamente"
    },
    "signup": {
      "title": "Criar uma conta",
      "subtitle": "Junte-se ao Eloboost.Store",
      "password": "Senha",
      "confirmPassword": "Confirmar Senha",
      "createAccount": "Criar conta",
      "creating": "Criando conta...",
      "haveAccount": "Já tem uma conta?",
      "signIn": "Entrar",
      "error": {
        "passwordMatch": "As senhas não coincidem",
        "default": "Ocorreu um erro durante o cadastro. Por favor, tente novamente",
        "emailInUse": "Este e-mail já está registrado",
        "invalidEmail": "Endereço de e-mail inválido",
        "weakPassword": "A senha é muito fraca. Deve ter pelo menos 6 caracteres"
      }
    },
    "verification": {
      "verifyTitle": "Verifique seu e-mail",
      "verifyDesc": "Enviamos um e-mail de verificação. Por favor, verifique sua caixa de entrada e clique no link de verificação.",
      "reloadInstruction": "Depois de verificar seu e-mail, recarregue esta página para continuar.",
      "resend": "Reenviar e-mail de verificação",
      "emailSent": "E-mail de verificação enviado com sucesso",
      "error": "Erro ao enviar e-mail de verificação"
    },
    "register": "Complete seu perfil",
    "nickname": "Apelido",
    "nicknameHint": "Apenas letras, números e sublinhados (_)",
    "lolAccount": "Conta do LoL",
    "submit": "Completar cadastro"
  },
  "profile": {
    "title": "Meu Perfil",
    "accountInfo": "Informações da Conta",
    "email": "E-mail",
    "nickname": "Apelido",
    "lolAccount": "Conta do LoL",
    "stats": "Estatísticas",
    "boostsCompleted": "Boosts Concluídos",
    "registrationDate": "Data de Registro"
  },
  "common": {
    "loading": "Carregando...",
    "notAvailable": "Não disponível",
    "error": "Erro",
    "success": "Sucesso",
    "save": "Salvar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "delete": "Excluir",
    "confirm": "Confirmar",
    "back": "Voltar",
    "sending": "Enviando...",
    "or": "Ou"
  },
  "boosterdashboard": {
    "title": "Painel do Booster",
    "activeBoosts": "Boosts Ativos",
    "completedBoosts": "Boosts Concluídos",
    "availableBoosts": "Boosts Disponíveis",
    "rating": "Avaliação",
    "reviews": "Avaliações"
  },
  "lol": {
    "rankedboost": {
      "title": "Consiga o rank que você merece com nosso serviço de EloBoost!",
      "currentRank": "Rank Atual",
      "desiredRank": "Rank Desejado",
      "server": "Servidor",
      "queue": "Fila",
      "normal": "Normal",
      "prioritary": "Prioritário",
      "boostPriory": "Prioridade do Boost",
      "currentLP": "LP Atuais",
      "LPwonbyvictory": "LP ganhos por vitória",
      "flashkeybind": "Tecla do Flash",
      "free": "Grátis",
      "choosealane": "Escolher uma Rota",
      "donotchoose": "Não escolher",
      "top": "Top",
      "jungle": "Selva",
      "mid": "Mid",
      "adc": "ADC",
      "support": "Suporte",
      "offlineMode": "Modo Offline",
      "yes": "Sim",
      "no": "Não",
      "infoServer": "Selecione seu servidor do League of Legends",
      "infoQueue": "Selecione a fila em que deseja jogar",
      "infoOfflineMode": "O modo offline significa que sua lista de amigos não poderá ver que você está jogando em sua conta enquanto o boosting está em andamento",
      "infoCurrentLP": "Indique sua quantidade atual de Pontos de Liga (LP)",
      "infoLPwonbyvictory": "Selecione a faixa de LP que você ganha por vitória",
      "infoFlashkeybind": "Indique a tecla na qual você configurou o feitiço de invocador Flash.",
      "infoChoosealane": "Selecione a rota em que deseja que o booster jogue no seu boost",
      "infoChooseChamps": "Selecione os campeões que deseja que o booster jogue no seu boost",
      "orderSummary": "Resumo do Boost",
      "checkout": "Confirmar Boost",
      "currentLPSummary": "LP Atuais",
      "desiredLPSummary": "LP Desejados",
      "serverSummary": "Servidor",
      "queueSummary": "Fila",
      "offlineModeSummary": "Modo Offline",
      "flashSummary": "Flash",
      "laneSummary": "Rota",
      "lolNickname": "Apelido do LoL",
      "Hierro IV": "Ferro IV",
      "Hierro III": "Ferro III",
      "Hierro II": "Ferro II",
      "Hierro I": "Ferro I",
      "Bronce IV": "Bronze IV",
      "Bronce III": "Bronze III",
      "Bronce II": "Bronze II",
      "Bronce I": "Bronze I",
      "Plata IV": "Prata IV",
      "Plata III": "Prata III",
      "Plata II": "Prata II",
      "Plata I": "Prata I",
      "Oro IV": "Ouro IV",
      "Oro III": "Ouro III",
      "Oro II": "Ouro II",
      "Oro I": "Ouro I",
      "Platino IV": "Platina IV",
      "Platino III": "Platina III",
      "Platino II": "Platina II",
      "Platino I": "Platina I",
      "Esmeralda IV": "Esmeralda IV",
      "Esmeralda III": "Esmeralda III",
      "Esmeralda II": "Esmeralda II",
      "Esmeralda I": "Esmeralda I",
      "Diamante IV": "Diamante IV",
      "Diamante III": "Diamante III",
      "Diamante II": "Diamante II",
      "Diamante I": "Diamante I",
      "Master": "Mestre",
      "Grandmaster": "Grão-Mestre",
      "Challenger": "Desafiante",
      "flashD": "Flash no D",
      "flashF": "Flash no F",
      "chooseChamps": "Escolher Campeões",
      "selectChampion": "Selecionar campeão...",
      "poolChamp": "Pool de campeões",
      "duoboost": "DuoBoost",
      "infoduoboost": "Jogue com um booster em dupla para ganhar e subir de rank",
      "soloBoost": "SoloBoost",
      "duoBoost": "DuoBoost",
      "duoBoostSummary": "DuoBoost",
      "selectLaneFirst": "Selecione uma rota primeiro"
    }
  },
  "checkout": {
    "title": "Completar Pedido",
    "orderSummary": "Resumo do Pedido",
    "from": "Rank Atual",
    "to": "Rank Desejado",
    "server": "Servidor",
    "queue": "Fila",
    "nickname": "Apelido do LoL",
    "currentLP": "LP Atuais",
    "lpPerWin": "LP por Vitória",
    "selectedLane": "Rota Selecionada",
    "flash": "Flash",
    "offlineMode": "Modo Offline",
    "duoBoost": "Boost em Dupla",
    "priorityBoost": "Boost Prioritário",
    "champions": "Campeões Selecionados",
    "paymentMethods": "Métodos de Pagamento",
    "total": "Total",
    "payWithPaypal": "Pagar com PayPal",
    "payWithCard": "Pagar com Cartão",
    "yes": "Sim",
    "no": "Não",
    "donotchoose": "Não selecionado",
    "flashD": "Flash no D",
    "flashF": "Flash no F"
  },
  "payment": {
    "success": {
      "title": "Pagamento Bem-Sucedido!",
      "message": "Seu pedido foi confirmado e estamos prontos para começar seu boost",
      "orderId": "ID do Pedido",
      "emailSent": "E-mail de Confirmação Enviado",
      "emailDescription": "Enviamos todos os detalhes para seu endereço de e-mail",
      "serviceStarting": "Serviço Iniciando em Breve",
      "serviceDescription": "Nossa equipe começará a trabalhar no seu boost em breve",
      "trackProgress": "Acompanhe seu Progresso",
      "trackDescription": "Monitore o status do seu boost em tempo real no seu painel",
      "viewService": "Ver Meu Serviço",
      "backToHome": "Voltar ao Início",
      "needHelp": "Precisa de ajuda?",
      "contactSupport": "Contatar Suporte"
    }
  },
  "myorders": {
    "title": "Meus Pedidos",
    "errorLoading": "Não foi possível carregar seus pedidos. Por favor, tente novamente mais tarde.",
    "noOrders": "Você ainda não fez nenhum pedido.",
    "boostTitle": "Boost de {{from}} para {{to}}",
    "server": "Servidor",
    "queue": "Fila",
    "amount": "Valor",
    "date": "Data",
    "viewDetails": "Ver Detalhes",
    "status": {
      "pending": "Pendente",
      "paid": "Pago",
      "completed": "Concluído"
    }
  },
  "orderdetail": {
    "title": "Detalhes do Pedido",
    "orderId": "ID do Pedido: {{id}}",
    "summary": "Resumo do Pedido",
    "boost": "Boost",
    "server": "Servidor",
    "queue": "Fila",
    "amount": "Valor",
    "date": "Data",
    "status": "Status",
    "progress": "Progresso ao Vivo",
    "progressSoon": "O acompanhamento do progresso estará disponível em breve!",
    "options": "Opções Adicionais",
    "duoBoost": "Boost em Duo",
    "offlineMode": "Modo Offline",
    "priority": "Boost Prioritário",
    "champions": "Campeões Selecionados",
    "cancelOrder": "Cancelar Pedido",
    "errorLoading": "Não foi possível carregar os detalhes do pedido.",
    "notFound": "Pedido não encontrado.",
    "cancelConfirmTitle": "Você tem certeza?",
    "cancelConfirmText": "Você não poderá reverter isso!",
    "cancelConfirmButton": "Sim, cancele!",
    "cancelledTitle": "Cancelado!",
    "cancelledText": "Seu pedido pendente foi cancelado.",
    "cancelError": "Houve um problema ao cancelar seu pedido."
  }
}

src/locales/pt/translations.json (after)
{
  "navbar": {
    "games": "Escolher Jogo",
    "accounts": "Contas",
    "beboooster": "Ser um Booster",
    "login": "Entrar",
    "logout": "Sair",
    "profile": "Meu Perfil",
    "boosterDashboard": "Painel do Booster",
    "myorders": "Meus pedidos"
  },
  "banner": {
    "title": "A Plataforma Gaming para",
    "highlight": "Papulines",
    "subtitle": "Boosting Premium - Contas de Alta Qualidade - Coaching Especializado"
  },
  "auth": {
    "role": "Tipo de Conta",
    "roleClient": "Cliente",
    "roleBooster": "Booster",
    "welcomeTitle": "Bem-vindo ao Eloboost.Store",
    "welcomeSubtitle": "Entre ou cadastre-se para continuar",
    "email": "E-mail",
    "password": "Senha",
    "login": "Entrar",
    "forgotPassword": "Esqueceu sua senha?",
    "noAccount": "Não tem uma conta?",
    "createAccount": "Criar uma conta",
    "error": {
      "invalidEmail": "Endereço de e-mail inválido",
      "userDisabled": "Esta conta foi desativada",
      "userNotFound": "Nenhuma conta encontrada com este e-mail",
      "wrongPassword": "Senha incorreta",
      "default": "Ocorreu um erro durante o login. Por favor, tente novamente"
    },
    "signup": {
      "title": "Criar uma conta",
      "subtitle": "Junte-se ao Eloboost.Store",
      "password": "Senha",
      "confirmPassword": "Confirmar Senha",
      "createAccount": "Criar conta",
      "creating": "Criando conta...",
      "haveAccount": "Já tem uma conta?",
      "signIn": "Entrar",
      "error": {
        "passwordMatch": "As senhas não coincidem",
        "default": "Ocorreu um erro durante o cadastro. Por favor, tente novamente",
        "emailInUse": "Este e-mail já está registrado",
        "invalidEmail": "Endereço de e-mail inválido",
        "weakPassword": "A senha é muito fraca. Deve ter pelo menos 6 caracteres"
      }
    },
    "verification": {
      "verifyTitle": "Verifique seu e-mail",
      "verifyDesc": "Enviamos um e-mail de verificação. Por favor, verifique sua caixa de entrada e clique no link de verificação.",
      "reloadInstruction": "Depois de verificar seu e-mail, recarregue esta página para continuar.",
      "resend": "Reenviar e-mail de verificação",
      "emailSent": "E-mail de verificação enviado com sucesso",
      "error": "Erro ao enviar e-mail de verificação"
    },
    "register": "Complete seu perfil",
    "nickname": "Apelido",
    "nicknameHint": "Apenas letras, números e sublinhados (_)",
    "lolAccount": "Conta do LoL",
    "submit": "Completar cadastro"
  },
  "profile": {
    "title": "Meu Perfil",
    "accountInfo": "Informações da Conta",
    "email": "E-mail",
    "nickname": "Apelido",
    "lolAccount": "Conta do LoL",
    "stats": "Estatísticas",
    "boostsCompleted": "Boosts Concluídos",
    "registrationDate": "Data de Registro"
  },
  "common": {
    "loading": "Carregando...",
    "notAvailable": "Não disponível",
    "error": "Erro",
    "success": "Sucesso",
    "save": "Salvar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "delete": "Excluir",
    "confirm": "Confirmar",
    "back": "Voltar",
    "sending": "Enviando...",
    "or": "Ou"
  },
  "boosterdashboard": {
    "title": "Painel do Booster",
    "activeBoosts": "Boosts Ativos",
    "completedBoosts": "Boosts Concluídos",
    "availableBoosts": "Boosts Disponíveis",
    "rating": "Avaliação",
    "reviews": "Avaliações"
  },
  "lol": {
    "rankedboost": {
      "title": "Consiga o rank que você merece com nosso serviço de EloBoost!",
      "currentRank": "Rank Atual",
      "desiredRank": "Rank Desejado",
      "server": "Servidor",
      "queue": "Fila",
      "normal": "Normal",
      "prioritary": "Prioritário",
      "boostPriory": "Prioridade do Boost",
      "currentLP": "LP Atuais",
      "LPwonbyvictory": "LP ganhos por vitória",
      "flashkeybind": "Tecla do Flash",
      "free": "Grátis",
      "choosealane": "Escolher uma Rota",
      "donotchoose": "Não escolher",
      "top": "Top",
      "jungle": "Selva",
      "mid": "Mid",
      "adc": "ADC",
      "support": "Suporte",
      "offlineMode": "Modo Offline",
      "yes": "Sim",
      "no": "Não",
      "infoServer": "Selecione seu servidor do League of Legends",
      "infoQueue": "Selecione a fila em que deseja jogar",
      "infoOfflineMode": "O modo offline significa que sua lista de amigos não poderá ver que você está jogando em sua conta enquanto o boosting está em andamento",
      "infoCurrentLP": "Indique sua quantidade atual de Pontos de Liga (LP)",
      "infoLPwonbyvictory": "Selecione a faixa de LP que você ganha por vitória",
      "infoFlashkeybind": "Indique a tecla na qual você configurou o feitiço de invocador Flash.",
      "infoChoosealane": "Selecione a rota em que deseja que o booster jogue no seu boost",
      "infoChooseChamps": "Selecione os campeões que deseja que o booster jogue no seu boost",
      "orderSummary": "Resumo do Boost",
      "checkout": "Confirmar Boost",
      "currentLPSummary": "LP Atuais",
      "desiredLPSummary": "LP Desejados",
      "serverSummary": "Servidor",
      "queueSummary": "Fila",
      "offlineModeSummary": "Modo Offline",
      "flashSummary": "Flash",
      "laneSummary": "Rota",
      "lolNickname": "Apelido do LoL",
      "Hierro IV": "Ferro IV",
      "Hierro III": "Ferro III",
      "Hierro II": "Ferro II",
      "Hierro I": "Ferro I",
      "Bronce IV": "Bronze IV",
      "Bronce III": "Bronze III",
      "Bronce II": "Bronze II",
      "Bronce I": "Bronze I",
      "Plata IV": "Prata IV",
      "Plata III": "Prata III",
      "Plata II": "Prata II",
      "Plata I": "Prata I",
      "Oro IV": "Ouro IV",
      "Oro III": "Ouro III",
      "Oro II": "Ouro II",
      "Oro I": "Ouro I",
      "Platino IV": "Platina IV",
      "Platino III": "Platina III",
      "Platino II": "Platina II",
      "Platino I": "Platina I",
      "Esmeralda IV": "Esmeralda IV",
      "Esmeralda III": "Esmeralda III",
      "Esmeralda II": "Esmeralda II",
      "Esmeralda I": "Esmeralda I",
      "Diamante IV": "Diamante IV",
      "Diamante III": "Diamante III",
      "Diamante II": "Diamante II",
      "Diamante I": "Diamante I",
      "Master": "Mestre",
      "Grandmaster": "Grão-Mestre",
      "Challenger": "Desafiante",
      "flashD": "Flash no D",
      "flashF": "Flash no F",
      "chooseChamps": "Escolher Campeões",
      "selectChampion": "Selecionar campeão...",
      "poolChamp": "Pool de campeões",
      "duoboost": "DuoBoost",
      "infoduoboost": "Jogue com um booster em dupla para ganhar e subir de rank",
      "soloBoost": "SoloBoost",
      "duoBoost": "DuoBoost",
      "duoBoostSummary": "DuoBoost",
      "selectLaneFirst": "Selecione uma rota primeiro"
    }
  },
  "checkout": {
    "title": "Completar Pedido",
    "orderSummary": "Resumo do Pedido",
    "from": "Rank Atual",
    "to": "Rank Desejado",
    "server": "Servidor",
    "queue": "Fila",
    "nickname": "Apelido do LoL",
    "currentLP": "LP Atuais",
    "lpPerWin": "LP por Vitória",
    "selectedLane": "Rota Selecionada",
    "flash": "Flash",
    "offlineMode": "Modo Offline",
    "duoBoost": "Boost em Dupla",
    "priorityBoost": "Boost Prioritário",
    "champions": "Campeões Selecionados",
    "paymentMethods": "Métodos de Pagamento",
    "total": "Total",
    "payWithPaypal": "Pagar com PayPal",
    "payWithCard": "Pagar com Cartão",
    "yes": "Sim",
    "no": "Não",
    "donotchoose": "Não selecionado",
    "flashD": "Flash no D",
    "flashF": "Flash no F"
  },
  "payment": {
    "success": {
      "title": "Pagamento Bem-Sucedido!",
      "message": "Seu pedido foi confirmado e estamos prontos para começar seu boost",
      "orderId": "ID do Pedido",
      "emailSent": "E-mail de Confirmação Enviado",
      "emailDescription": "Enviamos todos os detalhes para seu endereço de e-mail",
      "serviceStarting": "Serviço Iniciando em Breve",
      "serviceDescription": "Nossa equipe começará a trabalhar no seu boost em breve",
      "trackProgress": "Acompanhe seu Progresso",
      "trackDescription": "Monitore o status do seu boost em tempo real no seu painel",
      "viewService": "Ver Meu Serviço",
      "backToHome": "Voltar ao Início",
      "needHelp": "Precisa de ajuda?",
      "contactSupport": "Contatar Suporte"
    }
  },
  "myorders": {
    "title": "Meus Pedidos",
    "errorLoading": "Não foi possível carregar seus pedidos. Por favor, tente novamente mais tarde.",
    "noOrders": "Você ainda não fez nenhum pedido.",
    "boostTitle": "Boost de {{from}} para {{to}}",
    "server": "Servidor",
    "queue": "Fila",
    "amount": "Valor",
    "date": "Data",
    "viewDetails": "Ver Detalhes",
    "status": {
      "pending": "Pendente",
      "paid": "Pago",
      "completed": "Concluído"
    }
  },
  "orderdetail": {
    "title": "Detalhes do Pedido",
    "orderId": "ID do Pedido: {{id}}",
    "summary": "Resumo do Pedido",
    "boost": "Boost",
    "server": "Servidor",
    "queue": "Fila",
    "amount": "Valor",
    "date": "Data",
    "status": "Status",
    "progress": "Progresso ao Vivo",
    "progressSoon": "O acompanhamento do progresso estará disponível em breve!",
    "options": "Opções Adicionais",
    "duoBoost": "Boost em Duo",
    "offlineMode": "Modo Offline",
    "priority": "Boost Prioritário",
    "champions": "Campeões Selecionados",
    "cancelOrder": "Cancelar Pedido",
    "errorLoading": "Não foi possível carregar os detalhes do pedido.",
    "notFound": "Pedido não encontrado.",
    "cancelConfirmTitle": "Você tem certeza?",
    "cancelConfirmText": "Você não poderá reverter isso!",
    "cancelConfirmButton": "Sim, cancele!",
    "cancelledTitle": "Cancelado!",
    "cancelledText": "Seu pedido pendente foi cancelado.",
    "cancelError": "Houve um problema ao cancelar seu pedido."
  },
  "profile": {
    "title": "Meu Perfil",
    "name": "Nome",
    "phone": "Telefone",
    "email": "E-mail",
    "role": "Função",
    "groups": "Grupos",
    "noGroups": "Nenhum grupo atribuído",
    "manageUsers": "Gerenciar Usuários",
    "errorLoading": "Não foi possível carregar o perfil",
    "retry": "Tentar novamente"
  },
  "completeProfile": {
    "title": "Complete Seu Perfil",
    "subtitle": "Para continuar, precisamos de algumas informações adicionais",
    "fullName": "Nickname",
    "namePlaceholder": "Ex: JoãoSilva777",
    "nameRequired": "O nome é obrigatório",
    "phone": "Telefone",
    "phonePlaceholder": "+5511912345678",
    "phoneHint": "Inclua o código do país (ex: +55 para Brasil)",
    "phoneInvalid": "Digite um telefone válido (ex: +5511912345678)",
    "updateError": "Não foi possível atualizar o perfil",
    "continue": "Continuar"
  }
}

src/locales/pt/translations.json (diff)
@@ -267,5 +267,30 @@
     "cancelledTitle": "Cancelado!",
     "cancelledText": "Seu pedido pendente foi cancelado.",
     "cancelError": "Houve um problema ao cancelar seu pedido."
+  },
+  "profile": {
+    "title": "Meu Perfil",
+    "name": "Nome",
+    "phone": "Telefone",
+    "email": "E-mail",
+    "role": "Função",
+    "groups": "Grupos",
+    "noGroups": "Nenhum grupo atribuído",
+    "manageUsers": "Gerenciar Usuários",
+    "errorLoading": "Não foi possível carregar o perfil",
+    "retry": "Tentar novamente"
+  },
+  "completeProfile": {
+    "title": "Complete Seu Perfil",
+    "subtitle": "Para continuar, precisamos de algumas informações adicionais",
+    "fullName": "Nickname",
+    "namePlaceholder": "Ex: JoãoSilva777",
+    "nameRequired": "O nome é obrigatório",
+    "phone": "Telefone",
+    "phonePlaceholder": "+5511912345678",
+    "phoneHint": "Inclua o código do país (ex: +55 para Brasil)",
+    "phoneInvalid": "Digite um telefone válido (ex: +5511912345678)",
+    "updateError": "Não foi possível atualizar o perfil",
+    "continue": "Continuar"
   }
 }
