amplify/backend/backend-config.json (before)
{
  "api": {
    "AdminQueries": {
      "authorizationType": "AMAZON_COGNITO_USER_POOLS",
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "eloboostde5c54ef"
        },
        {
          "attributes": [
            "Arn",
            "Name"
          ],
          "category": "function",
          "resourceName": "AdminQueriesf016aa94"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "adminAPI": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "adminUsersFunction"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "eloboostApi": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "createPaymentLink"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "verifyPayment"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "paymentWebhook"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "myOrdersFunction"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "cancelOrderFunction"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "getOrderDetail"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "userManagementAPI": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "getUserProfile"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "listAllUsers"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "updateUserRole"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    }
  },
  "auth": {
    "eloboostde5c54ef": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [
          "GOOGLE"
        ],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "function": {
    "AdminQueriesf016aa94": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "eloboostde5c54ef"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "adminUsersFunction": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "eloboostde5c54ef"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "cancelOrderFunction": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ],
          "category": "storage",
          "resourceName": "orders"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createPaymentLink": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ],
          "category": "storage",
          "resourceName": "orders"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getOrderDetail": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ],
          "category": "storage",
          "resourceName": "orders"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getUserProfile": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "eloboostde5c54ef"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "listAllUsers": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "eloboostde5c54ef"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "myOrdersFunction": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ],
          "category": "storage",
          "resourceName": "orders"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "paymentWebhook": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ],
          "category": "storage",
          "resourceName": "orders"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "updateUserRole": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "eloboostde5c54ef"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "verifyPayment": {
      "build": true,
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_AdminQueriesf016aa94_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "AdminQueriesf016aa94"
        }
      ]
    },
    "AMPLIFY_function_AdminQueriesf016aa94_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "AdminQueriesf016aa94"
        }
      ]
    },
    "AMPLIFY_function_adminUsersFunction_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "adminUsersFunction"
        }
      ]
    },
    "AMPLIFY_function_adminUsersFunction_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "adminUsersFunction"
        }
      ]
    },
    "AMPLIFY_function_cancelOrderFunction_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "cancelOrderFunction"
        }
      ]
    },
    "AMPLIFY_function_cancelOrderFunction_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "cancelOrderFunction"
        }
      ]
    },
    "AMPLIFY_function_createPaymentLink_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "createPaymentLink"
        }
      ]
    },
    "AMPLIFY_function_createPaymentLink_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "createPaymentLink"
        }
      ]
    },
    "AMPLIFY_function_getOrderDetail_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "getOrderDetail"
        }
      ]
    },
    "AMPLIFY_function_getOrderDetail_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "getOrderDetail"
        }
      ]
    },
    "AMPLIFY_function_getUserProfile_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "getUserProfile"
        }
      ]
    },
    "AMPLIFY_function_getUserProfile_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "getUserProfile"
        }
      ]
    },
    "AMPLIFY_function_listAllUsers_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "listAllUsers"
        }
      ]
    },
    "AMPLIFY_function_listAllUsers_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "listAllUsers"
        }
      ]
    },
    "AMPLIFY_function_myOrdersFunction_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "myOrdersFunction"
        }
      ]
    },
    "AMPLIFY_function_myOrdersFunction_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "myOrdersFunction"
        }
      ]
    },
    "AMPLIFY_function_paymentWebhook_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "paymentWebhook"
        }
      ]
    },
    "AMPLIFY_function_paymentWebhook_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "paymentWebhook"
        }
      ]
    },
    "AMPLIFY_function_updateUserRole_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "updateUserRole"
        }
      ]
    },
    "AMPLIFY_function_updateUserRole_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "updateUserRole"
        }
      ]
    },
    "AMPLIFY_function_verifyPayment_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "verifyPayment"
        }
      ]
    },
    "AMPLIFY_function_verifyPayment_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "verifyPayment"
        }
      ]
    }
  },
  "storage": {
    "orders": {
      "providerPlugin": "awscloudformation",
      "service": "DynamoDB"
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "AdminQueries": {
      "authorizationType": "AMAZON_COGNITO_USER_POOLS",
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "eloboostde5c54ef"
        },
        {
          "attributes": [
            "Arn",
            "Name"
          ],
          "category": "function",
          "resourceName": "AdminQueriesf016aa94"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "adminAPI": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "adminUsersFunction"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "boosterAPI": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "boosterOrdersFunction"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "eloboostApi": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "createPaymentLink"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "verifyPayment"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "paymentWebhook"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "myOrdersFunction"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "cancelOrderFunction"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "getOrderDetail"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "userManagementAPI": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "getUserProfile"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "listAllUsers"
        },
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "updateUserRole"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    }
  },
  "auth": {
    "eloboostde5c54ef": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [
          "GOOGLE"
        ],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "function": {
    "AdminQueriesf016aa94": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "eloboostde5c54ef"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "adminUsersFunction": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "eloboostde5c54ef"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "boosterOrdersFunction": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ],
          "category": "storage",
          "resourceName": "orders"
        },
        {
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ],
          "category": "storage",
          "resourceName": "BoosterAssignments"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "cancelOrderFunction": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ],
          "category": "storage",
          "resourceName": "orders"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "createPaymentLink": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ],
          "category": "storage",
          "resourceName": "orders"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getOrderDetail": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ],
          "category": "storage",
          "resourceName": "orders"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "getUserProfile": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "eloboostde5c54ef"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "listAllUsers": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "eloboostde5c54ef"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "myOrdersFunction": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ],
          "category": "storage",
          "resourceName": "orders"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "paymentWebhook": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn",
            "StreamArn"
          ],
          "category": "storage",
          "resourceName": "orders"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "updateUserRole": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "eloboostde5c54ef"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "verifyPayment": {
      "build": true,
      "dependsOn": [],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_AdminQueriesf016aa94_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "AdminQueriesf016aa94"
        }
      ]
    },
    "AMPLIFY_function_AdminQueriesf016aa94_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "AdminQueriesf016aa94"
        }
      ]
    },
    "AMPLIFY_function_adminUsersFunction_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "adminUsersFunction"
        }
      ]
    },
    "AMPLIFY_function_adminUsersFunction_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "adminUsersFunction"
        }
      ]
    },
    "AMPLIFY_function_boosterOrdersFunction_boosterCommissionRate": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "boosterOrdersFunction"
        }
      ]
    },
    "AMPLIFY_function_boosterOrdersFunction_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "boosterOrdersFunction"
        }
      ]
    },
    "AMPLIFY_function_boosterOrdersFunction_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "boosterOrdersFunction"
        }
      ]
    },
    "AMPLIFY_function_cancelOrderFunction_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "cancelOrderFunction"
        }
      ]
    },
    "AMPLIFY_function_cancelOrderFunction_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "cancelOrderFunction"
        }
      ]
    },
    "AMPLIFY_function_createPaymentLink_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "createPaymentLink"
        }
      ]
    },
    "AMPLIFY_function_createPaymentLink_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "createPaymentLink"
        }
      ]
    },
    "AMPLIFY_function_getOrderDetail_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "getOrderDetail"
        }
      ]
    },
    "AMPLIFY_function_getOrderDetail_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "getOrderDetail"
        }
      ]
    },
    "AMPLIFY_function_getUserProfile_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "getUserProfile"
        }
      ]
    },
    "AMPLIFY_function_getUserProfile_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "getUserProfile"
        }
      ]
    },
    "AMPLIFY_function_listAllUsers_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "listAllUsers"
        }
      ]
    },
    "AMPLIFY_function_listAllUsers_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "listAllUsers"
        }
      ]
    },
    "AMPLIFY_function_myOrdersFunction_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "myOrdersFunction"
        }
      ]
    },
    "AMPLIFY_function_myOrdersFunction_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "myOrdersFunction"
        }
      ]
    },
    "AMPLIFY_function_paymentWebhook_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "paymentWebhook"
        }
      ]
    },
    "AMPLIFY_function_paymentWebhook_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "paymentWebhook"
        }
      ]
    },
    "AMPLIFY_function_updateUserRole_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "updateUserRole"
        }
      ]
    },
    "AMPLIFY_function_updateUserRole_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "updateUserRole"
        }
      ]
    },
    "AMPLIFY_function_verifyPayment_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "verifyPayment"
        }
      ]
    },
    "AMPLIFY_function_verifyPayment_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "verifyPayment"
        }
      ]
    }
  },
  "storage": {
    "BoosterAssignments": {
      "providerPlugin": "awscloudformation",
      "service": "DynamoDB"
    },
    "orders": {
      "providerPlugin": "awscloudformation",
      "service": "DynamoDB"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -36,6 +36,20 @@
       "providerPlugin": "awscloudformation",
       "service": "API Gateway"
     },
+    "boosterAPI": {
+      "dependsOn": [
+        {
+          "attributes": [
+            "Name",
+            "Arn"
+          ],
+          "category": "function",
+          "resourceName": "boosterOrdersFunction"
+        }
+      ],
+      "providerPlugin": "awscloudformation",
+      "service": "API Gateway"
+    },
     "eloboostApi": {
       "dependsOn": [
         {
@@ -173,6 +187,31 @@
           ],
           "category": "auth",
           "resourceName": "eloboostde5c54ef"
+        }
+      ],
+      "providerPlugin": "awscloudformation",
+      "service": "Lambda"
+    },
+    "boosterOrdersFunction": {
+      "build": true,
+      "dependsOn": [
+        {
+          "attributes": [
+            "Name",
+            "Arn",
+            "StreamArn"
+          ],
+          "category": "storage",
+          "resourceName": "orders"
+        },
+        {
+          "attributes": [
+            "Name",
+            "Arn",
+            "StreamArn"
+          ],
+          "category": "storage",
+          "resourceName": "BoosterAssignments"
         }
       ],
       "providerPlugin": "awscloudformation",
@@ -340,6 +379,30 @@
         }
       ]
     },
+    "AMPLIFY_function_boosterOrdersFunction_boosterCommissionRate": {
+      "usedBy": [
+        {
+          "category": "function",
+          "resourceName": "boosterOrdersFunction"
+        }
+      ]
+    },
+    "AMPLIFY_function_boosterOrdersFunction_deploymentBucketName": {
+      "usedBy": [
+        {
+          "category": "function",
+          "resourceName": "boosterOrdersFunction"
+        }
+      ]
+    },
+    "AMPLIFY_function_boosterOrdersFunction_s3Key": {
+      "usedBy": [
+        {
+          "category": "function",
+          "resourceName": "boosterOrdersFunction"
+        }
+      ]
+    },
     "AMPLIFY_function_cancelOrderFunction_deploymentBucketName": {
       "usedBy": [
         {
@@ -486,6 +549,10 @@
     }
   },
   "storage": {
+    "BoosterAssignments": {
+      "providerPlugin": "awscloudformation",
+      "service": "DynamoDB"
+    },
     "orders": {
       "providerPlugin": "awscloudformation",
       "service": "DynamoDB"
