src/locales/es/translations.json (before)
{
  "navbar": {
    "games": "Elegir Juego",
    "accounts": "Cuentas",
    "beboooster": "Ser Booster",
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "profile": "Mi Perfil",
    "boosterDashboard": "Panel de Booster",
    "myorders": "Mis ordenes"
  },
  "banner": {
    "title": "La Plataforma Gaming para",
    "highlight": "Papulines",
    "subtitle": "Boosting Premium - Cuentas de Alta Calidad - Coaching Experto"
  },
  "auth": {
    "role": "Tipo de Cuenta",
    "roleClient": "Cliente",
    "roleBooster": "Booster",
    "welcomeTitle": "Bienvenido a Eloboost.Store",
    "welcomeSubtitle": "Inicia sesión o regístrate para continuar",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "login": "Iniciar sesión",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "noAccount": "¿No tienes una cuenta?",
    "createAccount": "Crear una cuenta",
    "error": {
      "invalidEmail": "Dirección de correo electrónico inválida",
      "userDisabled": "Esta cuenta ha sido deshabilitada",
      "userNotFound": "No se encontró ninguna cuenta con este correo",
      "wrongPassword": "Contraseña incorrecta",
      "default": "Ocurrió un error durante el inicio de sesión. Por favor intenta de nuevo"
    },
    "signup": {
      "title": "Crear una cuenta",
      "subtitle": "Únete a Eloboost.Store",
      "password": "Contraseña",
      "confirmPassword": "Confirmar Contraseña",
      "createAccount": "Crear cuenta",
      "creating": "Creando cuenta...",
      "haveAccount": "¿Ya tienes una cuenta?",
      "signIn": "Iniciar sesión",
      "error": {
        "passwordMatch": "Las contraseñas no coinciden",
        "default": "Ocurrió un error durante el registro. Por favor intenta de nuevo",
        "emailInUse": "Este correo electrónico ya está registrado",
        "invalidEmail": "Dirección de correo electrónico inválida",
        "weakPassword": "La contraseña es muy débil. Debe tener al menos 6 caracteres"
      }
    },
    "verification": {
      "verifyTitle": "Verifica tu correo electrónico",
      "verifyDesc": "Te hemos enviado un correo de verificación. Por favor revisa tu bandeja de entrada y haz clic en el enlace de verificación.",
      "reloadInstruction": "Una vez que hayas verificado tu correo, recarga esta página para continuar.",
      "resend": "Reenviar correo de verificación",
      "emailSent": "Correo de verificación enviado exitosamente",
      "error": "Error al enviar el correo de verificación"
    },
    "register": "Completa tu perfil",
    "nickname": "Apodo",
    "nicknameHint": "Solo letras, números y guiones bajos (_)",
    "lolAccount": "Cuenta de LoL",
    "submit": "Completar registro"
  },
  "profile": {
    "title": "Mi Perfil",
    "accountInfo": "Información de la Cuenta",
    "email": "Correo electrónico",
    "nickname": "Apodo",
    "lolAccount": "Cuenta de LoL",
    "stats": "Estadísticas",
    "boostsCompleted": "Boosts Completados",
    "registrationDate": "Fecha de Registro"
  },
  "common": {
    "loading": "Cargando...",
    "notAvailable": "No disponible",
    "error": "Error",
    "success": "Éxito",
    "save": "Guardar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "delete": "Eliminar",
    "confirm": "Confirmar",
    "back": "Volver",
    "sending": "Enviando...",
    "or": "O"
  },
  "boosterdashboard": {
    "title": "Panel de Booster",
    "activeBoosts": "Boosts Activos",
    "completedBoosts": "Boosts Completados",
    "availableBoosts": "Boosts Disponibles",
    "rating": "Calificación",
    "reviews": "Reseñas"
  },
  "lol": {
    "rankedboost": {
      "title": "¡Consigue el rango que mereces con nuestro servicio de EloBoost!",
      "currentRank": "Rango Actual",
      "desiredRank": "Rango Deseado",
      "server": "Servidor",
      "queue": "Cola",
      "normal": "Normal",
      "prioritary": "Prioritario",
      "boostPriory": "Prioridad del Boost",
      "currentLP": "LP Actuales",
      "LPwonbyvictory": "LP ganados por victoria",
      "flashkeybind": "Tecla de Flash",
      "free": "Gratis",
      "choosealane": "Elegir una Línea",
      "donotchoose": "No elegir",
      "top": "Top",
      "jungle": "Jungla",
      "mid": "Mid",
      "adc": "ADC",
      "support": "Soporte",
      "offlineMode": "Modo Offline",
      "yes": "Sí",
      "no": "No",
      "infoServer": "Selecciona tu servidor de League of Legends",
      "infoQueue": "Selecciona la cola en la que quieres jugar",
      "infoOfflineMode": "El modo offline significa que tu lista de amigos no podrá ver que estás jugando en tu cuenta mientras el boosting está en progreso",
      "infoCurrentLP": "Indica tu cantidad actual de Puntos de Liga (LP)",
      "infoLPwonbyvictory": "Selecciona el rango de LP que ganas por victoria",
      "infoFlashkeybind": "Indica la tecla en la que tienes configurado el hechizo de invocador Flash.",
      "infoChoosealane": "Selecciona la línea en la que quieres que el booster juegue en tu boost",
      "infoChooseChamps": "Selecciona los campeones que quieres que el booster juegue en tu boost",
      "orderSummary": "Resumen del Boost",
      "checkout": "Confirmar Boost",
      "currentLPSummary": "LP Actuales",
      "desiredLPSummary": "LP Deseados",
      "serverSummary": "Servidor",
      "queueSummary": "Cola",
      "offlineModeSummary": "Modo Offline",
      "flashSummary": "Flash",
      "laneSummary": "Línea",
      "lolNickname": "Apodo de LoL",
      "Hierro IV": "Hierro IV",
      "Hierro III": "Hierro III",
      "Hierro II": "Hierro II",
      "Hierro I": "Hierro I",
      "Bronce IV": "Bronce IV",
      "Bronce III": "Bronce III",
      "Bronce II": "Bronce II",
      "Bronce I": "Bronce I",
      "Plata IV": "Plata IV",
      "Plata III": "Plata III",
      "Plata II": "Plata II",
      "Plata I": "Plata I",
      "Oro IV": "Oro IV",
      "Oro III": "Oro III",
      "Oro II": "Oro II",
      "Oro I": "Oro I",
      "Platino IV": "Platino IV",
      "Platino III": "Platino III",
      "Platino II": "Platino II",
      "Platino I": "Platino I",
      "Esmeralda IV": "Esmeralda IV",
      "Esmeralda III": "Esmeralda III",
      "Esmeralda II": "Esmeralda II",
      "Esmeralda I": "Esmeralda I",
      "Diamante IV": "Diamante IV",
      "Diamante III": "Diamante III",
      "Diamante II": "Diamante II",
      "Diamante I": "Diamante I",
      "Master": "Maestro",
      "Grandmaster": "Gran Maestro",
      "Challenger": "Retador",
      "flashD": "Flash en D",
      "flashF": "Flash en F",
      "chooseChamps": "Elegir Campeones",
      "selectChampion": "Seleccionar campeón...",
      "poolChamp": "Pool de campeones",
      "duoboost": "DuoBoost",
      "infoduoboost": "Juega con un booster en dúo para ganar y subir de rango",
      "soloBoost": "SoloBoost",
      "duoBoost": "DuoBoost",
      "duoBoostSummary": "DuoBoost",
      "selectLaneFirst": "Selecciona una línea primero"
    }
  },
  "checkout": {
    "title": "Completar Pedido",
    "orderSummary": "Resumen del Pedido",
    "from": "Rango Actual",
    "to": "Rango Deseado",
    "server": "Servidor",
    "queue": "Cola",
    "nickname": "Apodo de LoL",
    "currentLP": "LP Actuales",
    "lpPerWin": "LP por Victoria",
    "selectedLane": "Línea Seleccionada",
    "flash": "Flash",
    "offlineMode": "Modo Offline",
    "duoBoost": "Boost en Dúo",
    "priorityBoost": "Boost Prioritario",
    "champions": "Campeones Seleccionados",
    "paymentMethods": "Métodos de Pago",
    "total": "Total",
    "payWithPaypal": "Pagar con PayPal",
    "payWithCard": "Pagar con Tarjeta",
    "yes": "Sí",
    "no": "No",
    "donotchoose": "No seleccionado",
    "flashD": "Flash en D",
    "flashF": "Flash en F"
  },
  "payment": {
    "success": {
      "title": "¡Pago Exitoso!",
      "message": "Tu pedido ha sido confirmado y estamos listos para comenzar tu boost",
      "orderId": "ID del Pedido",
      "emailSent": "Correo de Confirmación Enviado",
      "emailDescription": "Hemos enviado todos los detalles a tu correo electrónico",
      "serviceStarting": "Servicio Iniciando Pronto",
      "serviceDescription": "Nuestro equipo comenzará a trabajar en tu boost en breve",
      "trackProgress": "Seguimiento de tu Progreso",
      "trackDescription": "Monitorea el estado de tu boost en tiempo real desde tu panel",
      "viewService": "Ver Mi Servicio",
      "backToHome": "Volver al Inicio",
      "needHelp": "¿Necesitas ayuda?",
      "contactSupport": "Contactar Soporte"
    }
  },
  "myorders": {
    "title": "Mis Órdenes",
    "errorLoading": "No se pudieron cargar tus órdenes. Inténtalo de nuevo más tarde.",
    "noOrders": "Aún no has realizado ninguna orden.",
    "boostTitle": "Boost de {{from}} a {{to}}",
    "server": "Servidor",
    "queue": "Cola",
    "amount": "Monto",
    "date": "Fecha",
    "viewDetails": "Ver Detalles",
    "status": {
      "pending": "Pendiente",
      "paid": "Pagado",
      "completed": "Completado"
    }
  },
  "orderdetail": {
    "title": "Detalles de la Orden",
    "orderId": "ID de Orden: {{id}}",
    "summary": "Resumen del Pedido",
    "boost": "Boost",
    "server": "Servidor",
    "queue": "Cola",
    "amount": "Monto",
    "date": "Fecha",
    "status": "Estado",
    "progress": "Progreso en Vivo",
    "progressSoon": "¡El seguimiento de progreso estará disponible pronto!",
    "options": "Opciones Adicionales",
    "duoBoost": "Boost en Dúo",
    "offlineMode": "Modo Desconectado",
    "priority": "Boost Prioritario",
    "champions": "Campeones Seleccionados",
    "cancelOrder": "Cancelar Pedido",
    "errorLoading": "No se pudieron cargar los detalles del pedido.",
    "notFound": "Orden no encontrada.",
    "cancelConfirmTitle": "Are you sure?",
    "cancelConfirmText": "You won't be able to revert this!",
    "cancelConfirmButton": "Yes, cancel it!",
    "cancelledTitle": "Cancelled!",
    "cancelledText": "Your pending order has been cancelled.",
    "cancelError": "There was a problem cancelling your order."
  }
}

src/locales/es/translations.json (after)
{
  "navbar": {
    "games": "Elegir Juego",
    "accounts": "Cuentas",
    "beboooster": "Ser Booster",
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "profile": "Mi Perfil",
    "boosterDashboard": "Panel de Booster",
    "myorders": "Mis ordenes"
  },
  "banner": {
    "title": "La Plataforma Gaming para",
    "highlight": "Papulines",
    "subtitle": "Boosting Premium - Cuentas de Alta Calidad - Coaching Experto"
  },
  "auth": {
    "role": "Tipo de Cuenta",
    "roleClient": "Cliente",
    "roleBooster": "Booster",
    "welcomeTitle": "Bienvenido a Eloboost.Store",
    "welcomeSubtitle": "Inicia sesión o regístrate para continuar",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "login": "Iniciar sesión",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "noAccount": "¿No tienes una cuenta?",
    "createAccount": "Crear una cuenta",
    "error": {
      "invalidEmail": "Dirección de correo electrónico inválida",
      "userDisabled": "Esta cuenta ha sido deshabilitada",
      "userNotFound": "No se encontró ninguna cuenta con este correo",
      "wrongPassword": "Contraseña incorrecta",
      "default": "Ocurrió un error durante el inicio de sesión. Por favor intenta de nuevo"
    },
    "signup": {
      "title": "Crear una cuenta",
      "subtitle": "Únete a Eloboost.Store",
      "password": "Contraseña",
      "confirmPassword": "Confirmar Contraseña",
      "createAccount": "Crear cuenta",
      "creating": "Creando cuenta...",
      "haveAccount": "¿Ya tienes una cuenta?",
      "signIn": "Iniciar sesión",
      "error": {
        "passwordMatch": "Las contraseñas no coinciden",
        "default": "Ocurrió un error durante el registro. Por favor intenta de nuevo",
        "emailInUse": "Este correo electrónico ya está registrado",
        "invalidEmail": "Dirección de correo electrónico inválida",
        "weakPassword": "La contraseña es muy débil. Debe tener al menos 6 caracteres"
      }
    },
    "verification": {
      "verifyTitle": "Verifica tu correo electrónico",
      "verifyDesc": "Te hemos enviado un correo de verificación. Por favor revisa tu bandeja de entrada y haz clic en el enlace de verificación.",
      "reloadInstruction": "Una vez que hayas verificado tu correo, recarga esta página para continuar.",
      "resend": "Reenviar correo de verificación",
      "emailSent": "Correo de verificación enviado exitosamente",
      "error": "Error al enviar el correo de verificación"
    },
    "register": "Completa tu perfil",
    "nickname": "Apodo",
    "nicknameHint": "Solo letras, números y guiones bajos (_)",
    "lolAccount": "Cuenta de LoL",
    "submit": "Completar registro"
  },
  "profile": {
    "title": "Mi Perfil",
    "accountInfo": "Información de la Cuenta",
    "email": "Correo electrónico",
    "nickname": "Apodo",
    "lolAccount": "Cuenta de LoL",
    "stats": "Estadísticas",
    "boostsCompleted": "Boosts Completados",
    "registrationDate": "Fecha de Registro"
  },
  "common": {
    "loading": "Cargando...",
    "notAvailable": "No disponible",
    "error": "Error",
    "success": "Éxito",
    "save": "Guardar",
    "cancel": "Cancelar",
    "edit": "Editar",
    "delete": "Eliminar",
    "confirm": "Confirmar",
    "back": "Volver",
    "sending": "Enviando...",
    "or": "O"
  },
  "boosterdashboard": {
    "title": "Panel de Booster",
    "activeBoosts": "Boosts Activos",
    "completedBoosts": "Boosts Completados",
    "availableBoosts": "Boosts Disponibles",
    "rating": "Calificación",
    "reviews": "Reseñas"
  },
  "lol": {
    "rankedboost": {
      "title": "¡Consigue el rango que mereces con nuestro servicio de EloBoost!",
      "currentRank": "Rango Actual",
      "desiredRank": "Rango Deseado",
      "server": "Servidor",
      "queue": "Cola",
      "normal": "Normal",
      "prioritary": "Prioritario",
      "boostPriory": "Prioridad del Boost",
      "currentLP": "LP Actuales",
      "LPwonbyvictory": "LP ganados por victoria",
      "flashkeybind": "Tecla de Flash",
      "free": "Gratis",
      "choosealane": "Elegir una Línea",
      "donotchoose": "No elegir",
      "top": "Top",
      "jungle": "Jungla",
      "mid": "Mid",
      "adc": "ADC",
      "support": "Soporte",
      "offlineMode": "Modo Offline",
      "yes": "Sí",
      "no": "No",
      "infoServer": "Selecciona tu servidor de League of Legends",
      "infoQueue": "Selecciona la cola en la que quieres jugar",
      "infoOfflineMode": "El modo offline significa que tu lista de amigos no podrá ver que estás jugando en tu cuenta mientras el boosting está en progreso",
      "infoCurrentLP": "Indica tu cantidad actual de Puntos de Liga (LP)",
      "infoLPwonbyvictory": "Selecciona el rango de LP que ganas por victoria",
      "infoFlashkeybind": "Indica la tecla en la que tienes configurado el hechizo de invocador Flash.",
      "infoChoosealane": "Selecciona la línea en la que quieres que el booster juegue en tu boost",
      "infoChooseChamps": "Selecciona los campeones que quieres que el booster juegue en tu boost",
      "orderSummary": "Resumen del Boost",
      "checkout": "Confirmar Boost",
      "currentLPSummary": "LP Actuales",
      "desiredLPSummary": "LP Deseados",
      "serverSummary": "Servidor",
      "queueSummary": "Cola",
      "offlineModeSummary": "Modo Offline",
      "flashSummary": "Flash",
      "laneSummary": "Línea",
      "lolNickname": "Apodo de LoL",
      "Hierro IV": "Hierro IV",
      "Hierro III": "Hierro III",
      "Hierro II": "Hierro II",
      "Hierro I": "Hierro I",
      "Bronce IV": "Bronce IV",
      "Bronce III": "Bronce III",
      "Bronce II": "Bronce II",
      "Bronce I": "Bronce I",
      "Plata IV": "Plata IV",
      "Plata III": "Plata III",
      "Plata II": "Plata II",
      "Plata I": "Plata I",
      "Oro IV": "Oro IV",
      "Oro III": "Oro III",
      "Oro II": "Oro II",
      "Oro I": "Oro I",
      "Platino IV": "Platino IV",
      "Platino III": "Platino III",
      "Platino II": "Platino II",
      "Platino I": "Platino I",
      "Esmeralda IV": "Esmeralda IV",
      "Esmeralda III": "Esmeralda III",
      "Esmeralda II": "Esmeralda II",
      "Esmeralda I": "Esmeralda I",
      "Diamante IV": "Diamante IV",
      "Diamante III": "Diamante III",
      "Diamante II": "Diamante II",
      "Diamante I": "Diamante I",
      "Master": "Maestro",
      "Grandmaster": "Gran Maestro",
      "Challenger": "Retador",
      "flashD": "Flash en D",
      "flashF": "Flash en F",
      "chooseChamps": "Elegir Campeones",
      "selectChampion": "Seleccionar campeón...",
      "poolChamp": "Pool de campeones",
      "duoboost": "DuoBoost",
      "infoduoboost": "Juega con un booster en dúo para ganar y subir de rango",
      "soloBoost": "SoloBoost",
      "duoBoost": "DuoBoost",
      "duoBoostSummary": "DuoBoost",
      "selectLaneFirst": "Selecciona una línea primero"
    }
  },
  "checkout": {
    "title": "Completar Pedido",
    "orderSummary": "Resumen del Pedido",
    "from": "Rango Actual",
    "to": "Rango Deseado",
    "server": "Servidor",
    "queue": "Cola",
    "nickname": "Apodo de LoL",
    "currentLP": "LP Actuales",
    "lpPerWin": "LP por Victoria",
    "selectedLane": "Línea Seleccionada",
    "flash": "Flash",
    "offlineMode": "Modo Offline",
    "duoBoost": "Boost en Dúo",
    "priorityBoost": "Boost Prioritario",
    "champions": "Campeones Seleccionados",
    "paymentMethods": "Métodos de Pago",
    "total": "Total",
    "payWithPaypal": "Pagar con PayPal",
    "payWithCard": "Pagar con Tarjeta",
    "yes": "Sí",
    "no": "No",
    "donotchoose": "No seleccionado",
    "flashD": "Flash en D",
    "flashF": "Flash en F"
  },
  "payment": {
    "success": {
      "title": "¡Pago Exitoso!",
      "message": "Tu pedido ha sido confirmado y estamos listos para comenzar tu boost",
      "orderId": "ID del Pedido",
      "emailSent": "Correo de Confirmación Enviado",
      "emailDescription": "Hemos enviado todos los detalles a tu correo electrónico",
      "serviceStarting": "Servicio Iniciando Pronto",
      "serviceDescription": "Nuestro equipo comenzará a trabajar en tu boost en breve",
      "trackProgress": "Seguimiento de tu Progreso",
      "trackDescription": "Monitorea el estado de tu boost en tiempo real desde tu panel",
      "viewService": "Ver Mi Servicio",
      "backToHome": "Volver al Inicio",
      "needHelp": "¿Necesitas ayuda?",
      "contactSupport": "Contactar Soporte"
    }
  },
  "myorders": {
    "title": "Mis Órdenes",
    "errorLoading": "No se pudieron cargar tus órdenes. Inténtalo de nuevo más tarde.",
    "noOrders": "Aún no has realizado ninguna orden.",
    "boostTitle": "Boost de {{from}} a {{to}}",
    "server": "Servidor",
    "queue": "Cola",
    "amount": "Monto",
    "date": "Fecha",
    "viewDetails": "Ver Detalles",
    "status": {
      "pending": "Pendiente",
      "paid": "Pagado",
      "completed": "Completado"
    }
  },
  "orderdetail": {
    "title": "Detalles de la Orden",
    "orderId": "ID de Orden: {{id}}",
    "summary": "Resumen del Pedido",
    "boost": "Boost",
    "server": "Servidor",
    "queue": "Cola",
    "amount": "Monto",
    "date": "Fecha",
    "status": "Estado",
    "progress": "Progreso en Vivo",
    "progressSoon": "¡El seguimiento de progreso estará disponible pronto!",
    "options": "Opciones Adicionales",
    "duoBoost": "Boost en Dúo",
    "offlineMode": "Modo Desconectado",
    "priority": "Boost Prioritario",
    "champions": "Campeones Seleccionados",
    "cancelOrder": "Cancelar Pedido",
    "errorLoading": "No se pudieron cargar los detalles del pedido.",
    "notFound": "Orden no encontrada.",
    "cancelConfirmTitle": "Are you sure?",
    "cancelConfirmText": "You won't be able to revert this!",
    "cancelConfirmButton": "Yes, cancel it!",
    "cancelledTitle": "Cancelled!",
    "cancelledText": "Your pending order has been cancelled.",
    "cancelError": "There was a problem cancelling your order."
  },
  "profile": {
    "title": "Mi Perfil",
    "name": "Nombre",
    "phone": "Teléfono",
    "email": "Correo electrónico",
    "role": "Rol",
    "groups": "Grupos",
    "noGroups": "Sin grupos asignados",
    "manageUsers": "Gestionar Usuarios",
    "errorLoading": "No se pudo cargar el perfil",
    "retry": "Reintentar"
  },
  "completeProfile": {
    "title": "Completa tu Perfil",
    "subtitle": "Para continuar, necesitamos algunos datos adicionales",
    "fullName": "Nickname",
    "namePlaceholder": "Ej: JuanPérez777",
    "nameRequired": "El nombre es obligatorio",
    "phone": "Teléfono",
    "phonePlaceholder": "+56912345678",
    "phoneHint": "Incluye el código de país (ej: +56 para Chile)",
    "phoneInvalid": "Ingresa un teléfono válido (ej: +56912345678)",
    "updateError": "No se pudo actualizar el perfil",
    "continue": "Continuar"
  }
}

src/locales/es/translations.json (diff)
@@ -267,5 +267,30 @@
     "cancelledTitle": "Cancelled!",
     "cancelledText": "Your pending order has been cancelled.",
     "cancelError": "There was a problem cancelling your order."
+  },
+  "profile": {
+    "title": "Mi Perfil",
+    "name": "Nombre",
+    "phone": "Teléfono",
+    "email": "Correo electrónico",
+    "role": "Rol",
+    "groups": "Grupos",
+    "noGroups": "Sin grupos asignados",
+    "manageUsers": "Gestionar Usuarios",
+    "errorLoading": "No se pudo cargar el perfil",
+    "retry": "Reintentar"
+  },
+  "completeProfile": {
+    "title": "Completa tu Perfil",
+    "subtitle": "Para continuar, necesitamos algunos datos adicionales",
+    "fullName": "Nickname",
+    "namePlaceholder": "Ej: JuanPérez777",
+    "nameRequired": "El nombre es obligatorio",
+    "phone": "Teléfono",
+    "phonePlaceholder": "+56912345678",
+    "phoneHint": "Incluye el código de país (ej: +56 para Chile)",
+    "phoneInvalid": "Ingresa un teléfono válido (ej: +56912345678)",
+    "updateError": "No se pudo actualizar el perfil",
+    "continue": "Continuar"
   }
 }
