amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-eloboost-dev-ca1df-authRole",
      "UnauthRoleArn": "arn:aws:iam::202344384469:role/amplify-eloboost-dev-ca1df-unauthRole",
      "AuthRoleArn": "arn:aws:iam::202344384469:role/amplify-eloboost-dev-ca1df-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
      "UnauthRoleName": "amplify-eloboost-dev-ca1df-unauthRole",
      "StackName": "amplify-eloboost-dev-ca1df",
      "StackId": "arn:aws:cloudformation:us-east-1:202344384469:stack/amplify-eloboost-dev-ca1df/e3105b30-b12d-11f0-ad08-0ee3c96f4a4d",
      "AmplifyAppId": "d1wnna5501hrtx",
      "APIGatewayAuthURL": "https://s3.amazonaws.com/amplify-eloboost-dev-ca1df-deployment/amplify-cfn-templates/api/APIGatewayAuthStack.json"
    },
    "categories": {
      "auth": {
        "eloboostde5c54ef": {}
      },
      "function": {
        "createPaymentLink": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/createPaymentLink-37736369664262702f79-build.zip"
        },
        "verifyPayment": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/verifyPayment-55715633764b59306767-build.zip"
        },
        "paymentWebhook": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/paymentWebhook-7467724372566d695754-build.zip"
        },
        "myOrdersFunction": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/myOrdersFunction-56316f76675934486770-build.zip"
        },
        "getOrderDetail": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/getOrderDetail-2f766d62483557685978-build.zip"
        },
        "cancelOrderFunction": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/cancelOrderFunction-645a69696e7a77423445-build.zip"
        },
        "getLiveRank": {},
        "AdminQueriesf016aa94": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/AdminQueriesf016aa94-487454354d4f5677414b-build.zip"
        },
        "getUserProfile": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/getUserProfile-6f334c572b7867423132-build.zip"
        },
        "updateUserRole": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/updateUserRole-714638666a662b4f7243-build.zip"
        },
        "listAllUsers": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/listAllUsers-4f42784a563356747046-build.zip"
        },
        "adminUsersFunction": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/adminUsersFunction-564b6a46534939556147-build.zip"
        },
        "boosterOrdersFunction": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/boosterOrdersFunction-4e72594b6c5435414176-build.zip",
          "boosterCommissionRate": "0.7"
        }
      },
      "api": {
        "eloboostApi": {},
        "AdminQueries": {},
        "userManagementAPI": {},
        "adminAPI": {},
        "boosterAPI": {},
        "eloboost": {}
      },
      "storage": {
        "orders": {},
        "BoosterAssignments": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-eloboost-dev-ca1df-authRole",
      "UnauthRoleArn": "arn:aws:iam::202344384469:role/amplify-eloboost-dev-ca1df-unauthRole",
      "AuthRoleArn": "arn:aws:iam::202344384469:role/amplify-eloboost-dev-ca1df-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
      "UnauthRoleName": "amplify-eloboost-dev-ca1df-unauthRole",
      "StackName": "amplify-eloboost-dev-ca1df",
      "StackId": "arn:aws:cloudformation:us-east-1:202344384469:stack/amplify-eloboost-dev-ca1df/e3105b30-b12d-11f0-ad08-0ee3c96f4a4d",
      "AmplifyAppId": "d1wnna5501hrtx",
      "APIGatewayAuthURL": "https://s3.amazonaws.com/amplify-eloboost-dev-ca1df-deployment/amplify-cfn-templates/api/APIGatewayAuthStack.json"
    },
    "categories": {
      "auth": {
        "eloboostde5c54ef": {}
      },
      "function": {
        "createPaymentLink": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/createPaymentLink-37736369664262702f79-build.zip"
        },
        "verifyPayment": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/verifyPayment-55715633764b59306767-build.zip"
        },
        "paymentWebhook": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/paymentWebhook-7467724372566d695754-build.zip"
        },
        "myOrdersFunction": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/myOrdersFunction-56316f76675934486770-build.zip"
        },
        "getOrderDetail": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/getOrderDetail-2f766d62483557685978-build.zip"
        },
        "cancelOrderFunction": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/cancelOrderFunction-645a69696e7a77423445-build.zip"
        },
        "getLiveRank": {},
        "AdminQueriesf016aa94": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/AdminQueriesf016aa94-487454354d4f5677414b-build.zip"
        },
        "getUserProfile": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/getUserProfile-6f334c572b7867423132-build.zip"
        },
        "updateUserRole": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/updateUserRole-714638666a662b4f7243-build.zip"
        },
        "listAllUsers": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/listAllUsers-4f42784a563356747046-build.zip"
        },
        "adminUsersFunction": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/adminUsersFunction-564b6a46534939556147-build.zip"
        },
        "boosterOrdersFunction": {
          "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
          "s3Key": "amplify-builds/boosterOrdersFunction-77733068456464717651-build.zip",
          "boosterCommissionRate": "0.7"
        },
        "updateOrderCredentials": {}
      },
      "api": {
        "eloboostApi": {},
        "AdminQueries": {},
        "userManagementAPI": {},
        "adminAPI": {},
        "boosterAPI": {},
        "eloboost": {}
      },
      "storage": {
        "orders": {},
        "BoosterAssignments": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -64,9 +64,10 @@
         },
         "boosterOrdersFunction": {
           "deploymentBucketName": "amplify-eloboost-dev-ca1df-deployment",
-          "s3Key": "amplify-builds/boosterOrdersFunction-4e72594b6c5435414176-build.zip",
+          "s3Key": "amplify-builds/boosterOrdersFunction-77733068456464717651-build.zip",
           "boosterCommissionRate": "0.7"
-        }
+        },
+        "updateOrderCredentials": {}
       },
       "api": {
         "eloboostApi": {},
