amplify/backend/function/paymentWebhook/paymentWebhook-cloudformation-template.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "{\"createdOn\":\"Windows\",\"createdBy\":\"Amplify\",\"createdWith\":\"14.2.0\",\"stackType\":\"function-Lambda\",\"metadata\":{\"whyContinueWithGen1\":\"Prefer not to answer\"}}",
  "Parameters": {
    "CloudWatchRule": {
      "Type": "String",
      "Default": "NONE",
      "Description": " Schedule Expression"
    },
    "deploymentBucketName": {
      "Type": "String"
    },
    "env": {
      "Type": "String"
    },
    "s3Key": {
      "Type": "String"
    },
    "storageordersName": {
      "Type": "String",
      "Default": "storageordersName"
    },
    "storageordersArn": {
      "Type": "String",
      "Default": "storageordersArn"
    },
    "storageordersStreamArn": {
      "Type": "String",
      "Default": "storageordersStreamArn"
    }
  },
  "Conditions": {
    "ShouldNotCreateEnvResources": {
      "Fn::Equals": [
        {
          "Ref": "env"
        },
        "NONE"
      ]
    }
  },
  "Resources": {
    "LambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Metadata": {
        "aws:asset:path": "./src",
        "aws:asset:property": "Code"
      },
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "deploymentBucketName"
          },
          "S3Key": {
            "Ref": "s3Key"
          }
        },
        "Handler": "index.handler",
        "FunctionName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "paymentWebhook",
            {
              "Fn::Join": [
                "",
                [
                  "paymentWebhook",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "Environment": {
          "Variables": {
            "ENV": {
              "Ref": "env"
            },
            "REGION": {
              "Ref": "AWS::Region"
            },
            "STORAGE_ORDERS_NAME": {
              "Ref": "storageordersName"
            },
            "STORAGE_ORDERS_ARN": {
              "Ref": "storageordersArn"
            },
            "STORAGE_ORDERS_STREAMARN": {
              "Ref": "storageordersStreamArn"
            }
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "Runtime": "nodejs22.x",
        "Layers": [],
        "Timeout": 25
      }
    },
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "eloboostLambdaRolebdb7ae5d",
            {
              "Fn::Join": [
                "",
                [
                  "eloboostLambdaRolebdb7ae5d",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        }
      }
    },
    "lambdaexecutionpolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Resource": {
                "Fn::Sub": [
                  "arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
                  {
                    "region": {
                      "Ref": "AWS::Region"
                    },
                    "account": {
                      "Ref": "AWS::AccountId"
                    },
                    "lambda": {
                      "Ref": "LambdaFunction"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    "AmplifyResourcesPolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "amplify-lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:Get*",
                "dynamodb:BatchGetItem",
                "dynamodb:List*",
                "dynamodb:Describe*",
                "dynamodb:Scan",
                "dynamodb:Query",
                "dynamodb:PartiQLSelect",
                "dynamodb:Update*",
                "dynamodb:RestoreTable*",
                "dynamodb:PartiQLUpdate"
              ],
              "Resource": [
                {
                  "Ref": "storageordersArn"
                },
                {
                  "Fn::Join": [
                    "/",
                    [
                      {
                        "Ref": "storageordersArn"
                      },
                      "index/*"
                    ]
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "Name": {
      "Value": {
        "Ref": "LambdaFunction"
      }
    },
    "Arn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaFunction",
          "Arn"
        ]
      }
    },
    "Region": {
      "Value": {
        "Ref": "AWS::Region"
      }
    },
    "LambdaExecutionRole": {
      "Value": {
        "Ref": "LambdaExecutionRole"
      }
    },
    "LambdaExecutionRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaExecutionRole",
          "Arn"
        ]
      }
    }
  }
}

amplify/backend/function/paymentWebhook/paymentWebhook-cloudformation-template.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "{\"createdOn\":\"Windows\",\"createdBy\":\"Amplify\",\"createdWith\":\"14.2.0\",\"stackType\":\"function-Lambda\",\"metadata\":{\"whyContinueWithGen1\":\"Prefer not to answer\"}}",
  "Parameters": {
    "CloudWatchRule": {
      "Type": "String",
      "Default": "NONE",
      "Description": " Schedule Expression"
    },
    "deploymentBucketName": {
      "Type": "String"
    },
    "env": {
      "Type": "String"
    },
    "s3Key": {
      "Type": "String"
    },
    "storageordersName": {
      "Type": "String",
      "Default": "storageordersName"
    },
    "storageordersArn": {
      "Type": "String",
      "Default": "storageordersArn"
    },
    "storageordersStreamArn": {
      "Type": "String",
      "Default": "storageordersStreamArn"
    },
    "autheloboostde5c54efUserPoolId": {
      "Type": "String",
      "Default": "autheloboostde5c54efUserPoolId"
    },
    "apieloboostGraphQLAPIEndpointOutput": {
      "Type": "String",
      "Default": "apieloboostGraphQLAPIEndpointOutput"
    },
    "apieloboostGraphQLAPIKeyOutput": {
      "Type": "String",
      "Default": "apieloboostGraphQLAPIKeyOutput"
    }
  },
  "Conditions": {
    "ShouldNotCreateEnvResources": {
      "Fn::Equals": [
        {
          "Ref": "env"
        },
        "NONE"
      ]
    }
  },
  "Resources": {
    "LambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Metadata": {
        "aws:asset:path": "./src",
        "aws:asset:property": "Code"
      },
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "deploymentBucketName"
          },
          "S3Key": {
            "Ref": "s3Key"
          }
        },
        "Handler": "index.handler",
        "FunctionName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "paymentWebhook",
            {
              "Fn::Join": [
                "",
                [
                  "paymentWebhook",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "Environment": {
          "Variables": {
            "ENV": {
              "Ref": "env"
            },
            "REGION": {
              "Ref": "AWS::Region"
            },
            "STORAGE_ORDERS_NAME": {
              "Ref": "storageordersName"
            },
            "STORAGE_ORDERS_ARN": {
              "Ref": "storageordersArn"
            },
            "STORAGE_ORDERS_STREAMARN": {
              "Ref": "storageordersStreamArn"
            },
            "AUTH_ELOBOOSTDAAC5EE3_USERPOOLID": {
              "Ref": "autheloboostde5c54efUserPoolId"
            },
            "API_ELOBOOST_GRAPHQLAPIENDPOINTOUTPUT": {
              "Ref": "apieloboostGraphQLAPIEndpointOutput"
            },
            "API_ELOBOOST_GRAPHQLAPIKEYOUTPUT": {
              "Ref": "apieloboostGraphQLAPIKeyOutput"
            }
          }
        },
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "Runtime": "nodejs22.x",
        "Layers": [],
        "Timeout": 25
      }
    },
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::If": [
            "ShouldNotCreateEnvResources",
            "eloboostLambdaRolebdb7ae5d",
            {
              "Fn::Join": [
                "",
                [
                  "eloboostLambdaRolebdb7ae5d",
                  "-",
                  {
                    "Ref": "env"
                  }
                ]
              ]
            }
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        }
      }
    },
    "lambdaexecutionpolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Resource": {
                "Fn::Sub": [
                  "arn:aws:logs:${region}:${account}:log-group:/aws/lambda/${lambda}:log-stream:*",
                  {
                    "region": {
                      "Ref": "AWS::Region"
                    },
                    "account": {
                      "Ref": "AWS::AccountId"
                    },
                    "lambda": {
                      "Ref": "LambdaFunction"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    "AmplifyResourcesPolicy": {
      "DependsOn": [
        "LambdaExecutionRole"
      ],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "amplify-lambda-execution-policy",
        "Roles": [
          {
            "Ref": "LambdaExecutionRole"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:Get*",
                "dynamodb:BatchGetItem",
                "dynamodb:List*",
                "dynamodb:Describe*",
                "dynamodb:Scan",
                "dynamodb:Query",
                "dynamodb:PartiQLSelect",
                "dynamodb:Update*",
                "dynamodb:RestoreTable*",
                "dynamodb:PartiQLUpdate"
              ],
              "Resource": [
                {
                  "Ref": "storageordersArn"
                },
                {
                  "Fn::Join": [
                    "/",
                    [
                      {
                        "Ref": "storageordersArn"
                      },
                      "index/*"
                    ]
                  ]
                }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:PutItem",
                "dynamodb:UpdateItem",
                "dynamodb:Query"
              ],
              "Resource": [
                {
                  "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/notifications-${env}"
                },
                {
                  "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/notifications-${env}/index/*"
                }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "cognito-idp:ListUsersInGroup",
                "cognito-idp:AdminListGroupsForUser"
              ],
              "Resource": "*"
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "Name": {
      "Value": {
        "Ref": "LambdaFunction"
      }
    },
    "Arn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaFunction",
          "Arn"
        ]
      }
    },
    "Region": {
      "Value": {
        "Ref": "AWS::Region"
      }
    },
    "LambdaExecutionRole": {
      "Value": {
        "Ref": "LambdaExecutionRole"
      }
    },
    "LambdaExecutionRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "LambdaExecutionRole",
          "Arn"
        ]
      }
    }
  }
}

amplify/backend/function/paymentWebhook/paymentWebhook-cloudformation-template.json (diff)
@@ -27,6 +27,18 @@
     "storageordersStreamArn": {
       "Type": "String",
       "Default": "storageordersStreamArn"
+    },
+    "autheloboostde5c54efUserPoolId": {
+      "Type": "String",
+      "Default": "autheloboostde5c54efUserPoolId"
+    },
+    "apieloboostGraphQLAPIEndpointOutput": {
+      "Type": "String",
+      "Default": "apieloboostGraphQLAPIEndpointOutput"
+    },
+    "apieloboostGraphQLAPIKeyOutput": {
+      "Type": "String",
+      "Default": "apieloboostGraphQLAPIKeyOutput"
     }
   },
   "Conditions": {
@@ -90,6 +102,15 @@
             },
             "STORAGE_ORDERS_STREAMARN": {
               "Ref": "storageordersStreamArn"
+            },
+            "AUTH_ELOBOOSTDAAC5EE3_USERPOOLID": {
+              "Ref": "autheloboostde5c54efUserPoolId"
+            },
+            "API_ELOBOOST_GRAPHQLAPIENDPOINTOUTPUT": {
+              "Ref": "apieloboostGraphQLAPIEndpointOutput"
+            },
+            "API_ELOBOOST_GRAPHQLAPIKEYOUTPUT": {
+              "Ref": "apieloboostGraphQLAPIKeyOutput"
             }
           }
         },
@@ -231,6 +252,30 @@
                   ]
                 }
               ]
+            },
+            {
+              "Effect": "Allow",
+              "Action": [
+                "dynamodb:PutItem",
+                "dynamodb:UpdateItem",
+                "dynamodb:Query"
+              ],
+              "Resource": [
+                {
+                  "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/notifications-${env}"
+                },
+                {
+                  "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/notifications-${env}/index/*"
+                }
+              ]
+            },
+            {
+              "Effect": "Allow",
+              "Action": [
+                "cognito-idp:ListUsersInGroup",
+                "cognito-idp:AdminListGroupsForUser"
+              ],
+              "Resource": "*"
             }
           ]
         }
